<html>

<head>
    <title>
        Sir Tim Berners Lee
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Rubik&family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#video">Videos</a></li>
        <li class="link"><a href="#work">Work</a></li>
        <li class="link"><a href="#writing">Writing</a></li>
        <li class="link"><a href="#">Contact</a></li>
    </ul>
    <section id="home">
        <div class="div1">
            <img id="profile" src="download.jpg">
            <h1 id="name">Sir Tim Berners Lee</h1>
            <div id="line"></div>
            <h3 id="founder">Founder of World Wide Web</h3>
        </div>
    </section>
    <section id="bio">
        <br>
        <p>
            Tim Berners-Lee, in full Sir Tim Berners-Lee, (born June 8, 1955, London, England), British computer scientist, generally credited as the inventor of the World Wide Web. In 2004 he was awarded a knighthood by Queen Elizabeth II of the United Kingdom and
            the inaugural Millennium Technology Prize (€1 million) by the Finnish Technology Award Foundation.
        </p>
    </section>

    <section id="video">
        <h1>Videos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bsf4Zxq2jh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fbV82k-ExT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="work">
        <h1>Work</h1>
        <iframe width="600" height="600" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research"></iframe>
    </section>

    <section id="writing">
        <h1>Writing</h1>
        <a href="https://www.w3.org/People/Berners-Lee/" target="_blank">Tim Berners-Lee</a>
        <br>
        <br>
        <a href="https://www.britannica.com/biography/Tim-Berners-Lee" target="_blank">Tim Berners-Lee-Biography</a>
    </section>
</body>

</html>
